<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\crudBlazor.Model\crudBlazor.Model.csproj" />
    <ProjectReference Include="..\crudBlazor.Database\crudBlazor.Database.csproj" />
  </ItemGroup>

</Project>
