# CrudBlazor

./: .gitignore  README.md  crudBlazor.sln
crudBlazor.ApiService/: CrudDatabase.db  CrudDatabase.db-shm  CrudDatabase.db-wal  Program.cs  appsettings.json  crudBlazor.ApiService.csproj
crudBlazor.ApiService/Controllers/: AuthController.cs  ProductController.cs
crudBlazor.ApiService/Properties/: launchSettings.json
crudBlazor.AppHost/: Program.cs  crudBlazor.AppHost.csproj
crudBlazor.AppHost/Properties/: launchSettings.json
crudBlazor.BL/: crudBlazor.BL.csproj
crudBlazor.BL/Repositories/: AuthRepository.cs  ProductRepository.cs
crudBlazor.BL/Services/: AuthService.cs  ProductService.cs
crudBlazor.Database/: crudBlazor.Database.csproj
crudBlazor.Database/Data/: AppDbContext.cs
crudBlazor.Database/Migrations/: 20240904165411_AddInitialCRUD.Designer.cs  20240904165411_AddInitialCRUD.cs  20240909121730_InitialCreate.Designer.cs  20240909121730_InitialCreate.cs  AppDbContextModelSnapshot.cs
crudBlazor.Model/Entities/: ProductModel.cs  RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
crudBlazor.Model/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
crudBlazor.Web/: ApiClient.cs  Program.cs  crudBlazor.Web.csproj
crudBlazor.Web/Components/: App.razor  _Imports.razor
crudBlazor.Web/Components/Authentication/: CustomAuthStateProvider.cs
crudBlazor.Web/Components/BaseComponents/: AppModal.razor
crudBlazor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
crudBlazor.Web/Components/Pages/Login/: Login.razor  Logout.razor
crudBlazor.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
crudBlazor.Web/wwwroot/: app.css
