<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7ba780ed-59ad-4949-b715-3a12ad754967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crudBlazor.ApiService\crudBlazor.ApiService.csproj" />
    <ProjectReference Include="..\crudBlazor.Web\crudBlazor.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
